<div class="right_col" role="main">
    
    <!--  /.box-header -->
    <div class="box-body">
        <div class="row">
            <div class="col-md-12">
                <!--Contenido-->
                <div class="col-sm-14" id="VerForm" style="display: block;">
                    <form name="frmIngresos" id="frmIngresos" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-sm-12 col-sm-offset-0 col-lg-12 col-lg-offset-0 main">
                                <div class="row">
                                   
                                    <div class="col-lg-8 left">
                                        <label for="inputMarca">Proveedor:</label>
                                        <div class="form-group has-success">
                                            <input  type="hidden" value="22" maxlength="50" class="form-control" name="txtIdUsuario" required="" placeholder="" autofocus="">

                                            <input  type="hidden" value="1" maxlength="50" class="form-control" name="txtIdSucursal" required="" placeholder="" autofocus="">

                                            <input  type="hidden" class="form-control" name="txtIdProveedor" required="" placeholder="" autofocus="">
                                            <div class="input-group">
                                                <input id="txtProveedor" type="text" class="form-control" name="txtProveedor" required="" placeholder="Seleccione un Proveedor" autofocus="" disabled="">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-success" id="btnBuscarProveedor"><i class="fa fa-search"></i>
                                                        Buscar
                                                    </button>
                                                </span>
                                            </div>   
                                        </div>
                                    </div>
                                    <div class="col-lg-4 left">
                                        <label for="inputPlaca">Impuesto</label>
                                        <div class="form-group">
                                            <div class="input-group has-success">
                                                <input id="txtImpuesto" type="text" class="form-control" style="text-align:center;" name="txtImpuesto" disabled="">
                                                <div class="input-group-addon">%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-lg-5 left">
                                        <label for="inputMarca">Tipo Comprobante:</label>
                                        <div class="form-group  has-success">

                                            <select id="cboTipoComprobanteIng" name="cboTipoComprobante" class="form-control" required=""><option value="TICKET">TICKET</option><option value="FACTURA">FACTURA</option><option value="BOLETA">BOLETA</option><option value="GUIA-REMISION">GUIA-REMISION</option></select>
                                        </div>
                                    </div>                    
                                    <div class="col-lg-3 left">
                                        <label for="inputPlaca">Serie/Folio:</label>
                                        <div class="form-group has-success">
                                            <input id="txtSerie" type="text" class="form-control" style="text-align:center;" name="txtSerie" maxlength="7" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 left">
                                        <label for="inputPlaca">Número:</label>
                                        <div class="form-group has-success">
                                            <input id="txtNumero" type="text" class="form-control" style="text-align:center;" name="txtNumero" maxlength="10" required="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="btnVerArticulos">
                                    <div class="col-lg-6 left">
                                        <div class="form-group">
                                            <button type="button" id="btnBuscarArt" class="btn btn-info"><i class="fa fa-search"></i>
                                                Buscar Artículos </button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                </div>
                            </div>
                            <table class="table table-striped jambo_table bulk_action">
                              <thead>
                                <tr class="headings">
                                  <th>

                                  </th>
                                    <th class="column-title">Articulo</th>
                                    <th class="column-title">Codigo</th>
                                    <th class="column-title">Serie</th>
                                    <th class="column-title">Stock</th>
                                    <th class="column-title">P.Venta</th>
                                    <th class="column-title">Cantidad</th>
                                    <th class="column-title">Descuento</th>
                                    <th class="column-title no-link last" style="display: table-cell;">
                                      <span class="nobr">Opciones</span>
                                    </th>
                                    <th class="bulk-actions" colspan="7" style="display: none;">
                                      <a class="antoo" style="color:#fff; font-weight:500">
                                        "Bulk Actions ("
                                        <span class="antion-cnt">Selected</span>
                                        ")"
                                      </a>
                                    </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="even pointer">
                                  <td class="a-center">
                                  </td>
                                  <td class="">laptop</td>
                                  <td class="">566655665656</td>
                                  <td class="">85</td>
                                  <td class="">8</td>
                                  <td class="">
                                    <input class="form-control" type="text">
                                  </td>
                                  <td class="">
                                    <input class="form-control" type="text">
                                  </td>
                                  <td class="">
                                    <input class="form-control" type="text">
                                  </td>
                                  <td>
                                    <a href="#" class="btn btn-danger btn-xs">
                                      <i class="fa fa-times-circle">
                                        eliminar
                                      </i>
                                    </a>
                                  </td>

                                </tr>
                              </tbody>

                            </table>
                            <div class="col-sm-9 col-sm-offset-3 col-lg-8 col-lg-offset-2 main">
                                <div class="row">
                                    <div class="col-lg-4 left">
                                        <div class="input-group has-error">
                                            <div id="SubTotal" class="input-group-addon">S/ Sub Total:</div>
                                            <input type="text" class="form-control" id="txtSubTotal" name="txtSubTotal" placeholder="Sub Total" disabled="">

                                        </div>
                                    </div>
                                    <div class="col-lg-4 left  has-error">
                                        <div class="input-group">
                                            <div id="IGV" class="input-group-addon">S/ IGV 18.00%:</div>
                                            <input type="text" class="form-control" id="txtIgv" name="txtIgv" placeholder="Impuesto" disabled="">

                                        </div>
                                    </div>
                                    <div class="col-lg-4 left has-error">
                                        <div class="input-group">
                                            <div id="Total" class="input-group-addon">S/ Total:</div>
                                            <input type="text" class="form-control" id="txtTotal" name="txtTotal" placeholder="Total" disabled="">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-lg-12 left">
                                <h5></h5>
                                <button class="btn btn-success" type="submit" id="btnRegistrarIng"><i class="fa fa-floppy-o"></i> Registrar</button>
                                <a href="Ingreso.php" class="btn btn-primary"><i class="fa fa-remove"></i> Cancelar</a>
                                <hr>
                                <span class="lead text-primary"></span>
                            </div>

                            <br><br>
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary" id="btnNuevo" style="display: none;"><i class="fa fa-file"></i> Nuevo</button>
                <br><br>
                <div id="VerListado" class="table-responsive" style="display: none;">


                    <div id="tblIngresos_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="dt-buttons"><a class="dt-button buttons-copy buttons-html5" tabindex="0" aria-controls="tblIngresos"><span>Copy</span></a><a class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="tblIngresos"><span>Excel</span></a><a class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="tblIngresos"><span>CSV</span></a><a class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="tblIngresos"><span>PDF</span></a></div><div id="tblIngresos_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="form-control input-sm" placeholder="" aria-controls="tblIngresos"></label></div><table id="tblIngresos" class="table table-striped table-bordered table-condensed table-hover dataTable" cellpadding="0" cellspacing="0" width="100%" role="grid" aria-describedby="tblIngresos_info" style="width: 100%;">
                            <thead>
                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="#: activate to sort column descending" aria-sort="ascending">#</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Proveedor: activate to sort column ascending" style="width: 70px;">Proveedor</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="T. Comprobante: activate to sort column ascending" style="width: 107px;">T. Comprobante</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Serie: activate to sort column ascending" style="width: 34px;">Serie</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Numero: activate to sort column ascending" style="width: 54px;">Numero</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Fecha: activate to sort column ascending" style="width: 41px;">Fecha</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Impuesto: activate to sort column ascending" style="width: 63px;">Impuesto</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Total: activate to sort column ascending" style="width: 33px;">Total</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Estado: activate to sort column ascending" style="width: 48px;">Estado</th><th class="sorting" tabindex="0" aria-controls="tblIngresos" rowspan="1" colspan="1" aria-label="Opciones: activate to sort column ascending" style="width: 66px;">Opciones</th></tr>
                            </thead>

                            <tfoot>
                                <tr><th rowspan="1" colspan="1">#</th><th rowspan="1" colspan="1">Proveedor</th><th rowspan="1" colspan="1">T. Comprobante</th><th rowspan="1" colspan="1">Serie</th><th rowspan="1" colspan="1">Numero</th><th rowspan="1" colspan="1">Fecha</th><th rowspan="1" colspan="1">Impuesto</th><th rowspan="1" colspan="1">Total</th><th rowspan="1" colspan="1">Estado</th><th rowspan="1" colspan="1">Opciones</th></tr>
                            </tfoot>

                            <tbody id="Ingreso">

                                <tr role="row" class="odd"><td class="sorting_1">1</td><td>Inversiones Nuevo León S.A.C.</td><td>TICKET</td><td>00001</td><td>00052</td><td>2017-06-27</td><td>18.00</td><td>160.00</td><td><span class="badge bg-green">ACEPTADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataIngreso(6, '00001', '00052', '18.00', '160.00', '6', 'Inversiones Nuevo León S.A.C.', 'TICKET')"><i class="fa fa-eye"></i> </button>&nbsp;<button class="btn btn-danger" data-toggle="tooltip" title="Anular Ingreso" onclick="cancelarIngreso(6)"><i class="fa fa-times-circle"></i> </button>&nbsp;<a href="./Reportes/exIngreso.php?id=6" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr><tr role="row" class="even"><td class="sorting_1">2</td><td>Inversiones Nuevo León S.A.C.</td><td>FACTURA</td><td>2</td><td>12</td><td>2017-06-27</td><td>18.00</td><td>15600.00</td><td><span class="badge bg-green">ACEPTADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataIngreso(5, '2', '12', '18.00', '15600.00', '5', 'Inversiones Nuevo León S.A.C.', 'FACTURA')"><i class="fa fa-eye"></i> </button>&nbsp;<button class="btn btn-danger" data-toggle="tooltip" title="Anular Ingreso" onclick="cancelarIngreso(5)"><i class="fa fa-times-circle"></i> </button>&nbsp;<a href="./Reportes/exIngreso.php?id=5" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>Importaciones Santa Ana S.A.C.</td><td>FACTURA</td><td>001</td><td>0001</td><td>2016-12-29</td><td>18.00</td><td>300.00</td><td><span class="badge bg-red">CANCELADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataIngreso(4, '001', '0001', '18.00', '300.00', '4', 'Importaciones Santa Ana S.A.C.', 'FACTURA')"><i class="fa fa-eye"></i> </button>&nbsp;<a href="./Reportes/exIngreso.php?id=4" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr></tbody>
                        </table><div class="dataTables_info" id="tblIngresos_info" role="status" aria-live="polite">Mostrando 1 a 3 de 3 entradas</div><div class="dataTables_paginate paging_simple_numbers" id="tblIngresos_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="tblIngresos_previous"><a href="#" aria-controls="tblIngresos" data-dt-idx="0" tabindex="0">Anterior</a></li><li class="paginate_button active"><a href="#" aria-controls="tblIngresos" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="tblIngresos_next"><a href="#" aria-controls="tblIngresos" data-dt-idx="2" tabindex="0">Siguiente</a></li></ul></div></div>
                </div>
                <!--Fin-Contenido-->
            </div>
        </div><!-- /.row -->
    </div><!-- /.box-body -->
</div>