<div class="right_col" role="main">

    <!-- /.box-header -->
    <div class="box-body">
        <div class="row">
            <div class="col-md-12">
                <!--Contenido-->
                <div class="col-sm-14" id="VerForm" style="display: block;">
                    <form name="frmPedidos" id="frmPedidos" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-sm-12 col-sm-offset-0 col-lg-12 col-lg-offset-0 main">
                                <div class="row">
                                    <div class="col-lg-12 left">
                                        <label id="inputCliente">Cliente:</label>
                                        <div class="form-group has-success">
                                            <input id="txtIdUsuario" type="hidden" value="22" maxlength="50" class="form-control" name="txtIdUsuario" required="" placeholder="" autofocus="">
                                            <input id="txtIdSucursal" type="hidden" value="1" maxlength="50" class="form-control" name="txtIdSucursal" required="" placeholder="" autofocus="">
                                            <input id="txtIdCliente" type="hidden" class="form-control" name="txtIdCliente" required="" placeholder="" autofocus="" value="2">
                                            <div class="input-group">
                                                <input id="txtCliente" type="text" class="form-control" name="txtCliente" required="" placeholder="Seleccione un Cliente" autofocus="" disabled="">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-success" id="btnBuscarCliente"><i class="fa fa-search"></i>
                                                        Buscar
                                                    </button>
                                                </span>
                                            </div>   
                                        </div>
                                    </div>
                                    <div class="col-lg-4 left">
                                        <label id="inputImpuesto">Impuesto</label>
                                        <div class="form-group">
                                            <div class="input-group has-success">
                                                <input id="txtImpuestoPed" type="text" class="form-control" style="text-align:center;" name="txtImpuestoPed" disabled="">
                                                <div class="input-group-addon" id="Porcentaje">%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 left">
                                        <label id="inputTipoPed" style="display: none;">Tipo Pedido:</label>
                                        <div class="form-group  has-success">

                                            <select id="cboTipoPedido" name="cboTipoPedido" class="form-control" required="" style="display: none;">
                                                <option value="Pedido">Pedido</option>
                                                <option value="Proforma">Proforma</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 left">
                                        <label id="inputNumero" style="display: none;">Número:</label>
                                        <div class="form-group has-success">
                                            <input id="txtNumeroPed" type="text" class="form-control" style="text-align: center; display: none;" name="txtNumeroPed" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 left">
                                        <div class="form-group">
                                            <button type="button" id="btnBuscarDetIng" class="btn btn-info"><i class="fa fa-search"></i>
                                                Buscar Articulos </button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                </div>
                            </div>
                            <table class="table table-striped jambo_table bulk_action">
                                <thead>
                                    <tr class="headings">
                                        <th>

                                        </th>
                                        <th class="column-title">Articulo</th>
                                        <th class="column-title">Codigo</th>
                                        <th class="column-title">Serie</th>
                                        <th class="column-title">Stock</th>
                                        <th class="column-title">P.Venta</th>
                                        <th class="column-title">Cantidad</th>
                                        <th class="column-title">Descuento</th>
                                        <th class="column-title no-link last" style="display: table-cell;">
                                            <span class="nobr">Opciones</span>
                                        </th>
                                        <th class="bulk-actions" colspan="7" style="display: none;">
                                            <a class="antoo" style="color:#fff; font-weight:500">
                                                "Bulk Actions ("
                                                <span class="antion-cnt">Selected</span>
                                                ")"
                                            </a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="even pointer">
                                        <td class="a-center">
                                        </td>
                                        <td class="">laptop</td>
                                        <td class="">566655665656</td>
                                        <td class="">85</td>
                                        <td class="">8</td>
                                        <td class="">
                                            <input class="form-control" type="text">
                                        </td>
                                        <td class="">
                                            <input class="form-control" type="text">
                                        </td>
                                        <td class="">
                                            <input class="form-control" type="text">
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-xs">
                                                <i class="fa fa-times-circle">
                                                    eliminar
                                                </i>
                                            </a>
                                        </td>

                                    </tr>
                                </tbody>

                            </table>
                            <div class="col-sm-9 col-sm-offset-3 col-lg-8 col-lg-offset-2 main" id="VerTotalesDetPedido">
                                <div class="row">
                                    <div class="col-lg-4 left">
                                        <div class="input-group has-error">
                                            <div id="SubTotal" class="input-group-addon">S/ Sub Total:</div>
                                            <input type="text" class="form-control" id="txtSubTotalPed" name="txtSubTotalPed" placeholder="Sub Total" disabled="">

                                        </div>
                                    </div>
                                    <div class="col-lg-4 left  has-error">
                                        <div class="input-group">
                                            <div id="IGV" class="input-group-addon">S/ IGV 18.00%:</div>
                                            <input type="text" class="form-control" id="txtIgvPed" name="txtIgvPed" placeholder="I.G.V" disabled="">

                                        </div>
                                    </div>
                                    <div class="col-lg-4 left has-error">
                                        <div class="input-group">
                                            <div id="Total" class="input-group-addon">S/ Total:</div>
                                            <input type="text" class="form-control" id="txtTotalPed" name="txtTotalPed" placeholder="Total" disabled="">

                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-12 left" id="VerRegPedido">
                                
                                <p></p>
                                <label class="l_nuevo">
                                    <a href="#/venta/generar/" class="btn btn-warning"><i class="fa fa-floppy-o"></i>&nbsp;Generar Venta </a>        
                                </label>
               
                                <a href="#/venta" style="margin-right:5px" class="btn btn-danger">Cancelar  </a>
                                <hr>
                                <span class="lead text-primary"></span>
                            </div>

                            <br><br>
                        </div>
                    </form>
                </div>
                <button class="btn btn-primary" id="btnNuevoVent" style="display: none;"><i class="fa fa-file"></i> Nuevo</button>
                <br id="OcultaBR1"><br id="OcultaBR2">
                <div id="VerListado" class="table-responsive" style="display: none;">


                    <div id="tblPedidos_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="dt-buttons"><a class="dt-button buttons-copy buttons-html5" tabindex="0" aria-controls="tblPedidos"><span>Copy</span></a><a class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="tblPedidos"><span>Excel</span></a><a class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="tblPedidos"><span>CSV</span></a><a class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="tblPedidos"><span>PDF</span></a></div><div id="tblPedidos_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="form-control input-sm" placeholder="" aria-controls="tblPedidos"></label></div><table id="tblPedidos" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="tblPedidos_info" style="width: 100%;">
                            <thead>
                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="#: activate to sort column descending" aria-sort="ascending" style="width: 0px;">#</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="Cliente: activate to sort column ascending" style="width: 75px;">Cliente</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="T. Pedido: activate to sort column ascending" style="width: 95px;">T. Pedido</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="Fecha: activate to sort column ascending" style="width: 67px;">Fecha</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="Total: activate to sort column ascending" style="width: 57px;">Total</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="Estado: activate to sort column ascending" style="width: 76px;">Estado</th><th class="sorting" tabindex="0" aria-controls="tblPedidos" rowspan="1" colspan="1" aria-label="Opciones: activate to sort column ascending" style="width: 100px;">Opciones</th></tr>
                            </thead>

                            <tfoot>
                                <tr><th rowspan="1" colspan="1">#</th><th rowspan="1" colspan="1">Cliente</th><th rowspan="1" colspan="1">T. Pedido</th><th rowspan="1" colspan="1">Fecha</th><th rowspan="1" colspan="1">Total</th><th rowspan="1" colspan="1">Estado</th><th rowspan="1" colspan="1">Opciones</th></tr>
                            </tfoot>

                            <tbody id="Pedido">

                                <tr role="row" class="odd"><td class="sorting_1">1</td><td>PAPER SERVICES</td><td><span class="badge bg-aqua">Venta</span></td><td>2017-06-27</td><td>22.50</td><td><span class="badge bg-green">ACEPTADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(13, 'Venta', '7', 'PAPER SERVICES', '22.50', 'PRUEBA@HOHOT.COM')"><i class="fa fa-eye"></i> </button>&nbsp;<button class="btn btn-warning" data-toggle="tooltip" title="Anular Venta" onclick="cancelarPedido(13)"><i class="fa fa-times-circle"></i> </button>&nbsp;<a href="./Reportes/exVenta.php?id=13" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr><tr role="row" class="even"><td class="sorting_1">2</td><td>PAPER SERVICES</td><td><span class="badge bg-aqua">Venta</span></td><td>2017-06-27</td><td>140.00</td><td><span class="badge bg-green">ACEPTADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(12, 'Venta', '6', 'PAPER SERVICES', '140.00', 'PRUEBA@HOHOT.COM')"><i class="fa fa-eye"></i> </button>&nbsp;<button class="btn btn-warning" data-toggle="tooltip" title="Anular Venta" onclick="cancelarPedido(12)"><i class="fa fa-times-circle"></i> </button>&nbsp;<a href="./Reportes/exVenta.php?id=12" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>PAPER SERVICES</td><td><span class="badge bg-aqua">Venta</span></td><td>2017-06-27</td><td>24.00</td><td><span class="badge bg-green">ACEPTADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(10, 'Venta', '4', 'PAPER SERVICES', '24.00', 'PRUEBA@HOHOT.COM')"><i class="fa fa-eye"></i> </button>&nbsp;<button class="btn btn-warning" data-toggle="tooltip" title="Anular Venta" onclick="cancelarPedido(10)"><i class="fa fa-times-circle"></i> </button>&nbsp;<a href="./Reportes/exVenta.php?id=10" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a></td></tr><tr role="row" class="even"><td class="sorting_1">4</td><td>Juan Carlos Arcila Diaz</td><td><span class="badge bg-aqua">Venta</span></td><td>2017-06-27</td><td>4.50</td><td><span class="badge bg-red">CANCELADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(9, 'Venta', '3', 'Juan Carlos Arcila Diaz', '4.50')"><i class="fa fa-eye"></i> </button>&nbsp;<a href="./Reportes/exPedido.php?id=9" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a>&nbsp;</td></tr><tr role="row" class="odd"><td class="sorting_1">5</td><td>Juan Carlos Arcila Diaz</td><td><span class="badge bg-aqua">Venta</span></td><td>2017-06-27</td><td>600.00</td><td><span class="badge bg-red">CANCELADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(8, 'Venta', '2', 'Juan Carlos Arcila Diaz', '600.00')"><i class="fa fa-eye"></i> </button>&nbsp;<a href="./Reportes/exPedido.php?id=8" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a>&nbsp;</td></tr><tr role="row" class="even"><td class="sorting_1">6</td><td>Juan Carlos Arcila Diaz</td><td><span class="badge bg-aqua">Venta</span></td><td>2016-12-29</td><td>300.00</td><td><span class="badge bg-red">CANCELADO</span></td><td><button class="btn btn-success" data-toggle="tooltip" title="Ver Detalle" onclick="cargarDataPedido(7, 'Venta', '1', 'Juan Carlos Arcila Diaz', '300.00')"><i class="fa fa-eye"></i> </button>&nbsp;<a href="./Reportes/exPedido.php?id=7" class="btn btn-primary" data-toggle="tooltip" title="Imprimir" target="blanck"><i class="fa fa-file-text"></i> </a>&nbsp;</td></tr></tbody>
                        </table><div class="dataTables_info" id="tblPedidos_info" role="status" aria-live="polite">Mostrando 1 a 6 de 6 entradas</div><div class="dataTables_paginate paging_simple_numbers" id="tblPedidos_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="tblPedidos_previous"><a href="#" aria-controls="tblPedidos" data-dt-idx="0" tabindex="0">Anterior</a></li><li class="paginate_button active"><a href="#" aria-controls="tblPedidos" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="tblPedidos_next"><a href="#" aria-controls="tblPedidos" data-dt-idx="2" tabindex="0">Siguiente</a></li></ul></div></div>
                </div>

                <div class="col-sm-14" id="VerFormVentaPed" style="display: none;">
                    <form role="form" name="frmVentas" id="frmVentas">
                        <div class="row">
                            <h3 class="col-lg-12" id="txtVenta"></h3>
                            <div class="col-lg-4 left">
                                <label for="inputMarca">Tipo de Venta</label>
                                <div class="form-group  has-success">
                                    <input id="txtIdVenta" type="hidden" maxlength="50" class="form-control" name="txtIdVenta" required="" placeholder="" autofocus="">
                                    <input id="txtIdUsuario" type="hidden" value="22" maxlength="50" class="form-control" name="txtIdUsuario" required="" placeholder="" autofocus="">
                                    <input id="txtIdPedido" type="hidden" class="form-control" name="txtIdPedido" required="" placeholder="" autofocus="">
                                    <select id="cboTipoVenta" name="cboTipoVenta" class="form-control">
                                        <option value="Contado">Contado</option>
                                        <option value="Credito">Crédito</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 left">
                                <label for="inputMarca">T. Comprobante</label>
                                <div class="form-group  has-success">

                                    <select id="cboTipoComprobante" name="cboTipoComprobante" class="form-control"><option>--Seleccione Comprobante--</option><option value="TICKET">TICKET</option><option value="FACTURA">FACTURA</option><option value="BOLETA">BOLETA</option><option value="GUIA-REMISION">GUIA-REMISION</option></select>
                                </div>
                            </div>
                            <div class="col-lg-5 left">
                                <label for="inputMarca">Serie</label>
                                <div class="form-group  has-success">
                                    <input id="txtIdTipoDoc" type="hidden" maxlength="50" class="form-control" name="txtIdTipoDoc" required="" autofocus="" placeholder="" readonly="readonly">
                                    <input id="txtSerieVent" type="text" maxlength="50" class="form-control" name="txtSerieVent" required="" autofocus="" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-5 left">
                                <label for="inputInscripcion">Numero</label>
                                <div class="form-group  has-success">

                                    <input id="txtNumeroVent" type="text" class="form-control" name="txtNumeroVent" required="" placeholder="">
                                </div>
                            </div>
                            <div class="col-lg-3 left">
                                <label for="inputInscripcion">Impuesto</label>
                                <div class="form-group  has-success">

                                    <input id="txtImpuesto" type="text" class="form-control" name="txtImpuesto" placeholder="" readonly="readonly">
                                </div>
                            </div>
                            <div class="col-lg-3 left">
                                <label for="inputInscripcion">Cliente</label>
                                <div class="form-group  has-success">

                                    <input id="txtClienteVent" type="text" class="form-control" name="txtClienteVent" placeholder="" readonly="readonly">
                                </div>
                            </div>
                            <div class="col-lg-3 left">
                                <label id="inputTotal">Total</label>
                                <div class="form-group  has-success">

                                    <input id="txtTotalVent" type="text" class="form-control" name="txtTotalVent" required="" placeholder="" readonly="readonly">
                                </div>
                            </div>
                            <div class="col-lg-12 left">

                                <button class="btn btn-success" type="submit"><i class="fa fa-floppy-o"></i> Registrar</button>
                                <a href="Pedido.php" class="btn btn-primary"><i class="fa fa-remove"></i> Cancelar</a>
                                <a id="btnEnviarCorreo" class="btn btn-default"><i class="fa fa-envelope"></i> Enviar por correo</a>
                                <hr>
                                <span class="lead text-primary"></span>
                            </div>

                            <div class="col-sm-9 col-lg-12 main" id="VerVentaDetallePedido">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-condensed table-hover" cellpadding="0" cellspacing="0" border="1" id="tblDetallePedidoVer">
                                        <thead>
                                            <tr>
                                                <th>Articulo</th>
                                                <th>Codigo</th>
                                                <th>Serie</th>
                                                <th>Stock</th>
                                                <th>P. Venta</th>
                                                <th>Cantidad</th>
                                                <th>Descuento</th>
                                                <th>Eliminar</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-sm-9 col-sm-offset-3 col-lg-8 col-lg-offset-2 main">
                                    <div class="row">
                                        <div class="col-lg-4 left">
                                            <div class="input-group has-error">
                                                <div id="SubTotal_Ver" class="input-group-addon">S/ Sub Total:</div>
                                                <input type="text" class="form-control" id="txtSubTotalPedVer" name="txtSubTotalPedVer" placeholder="Sub Total" disabled="">

                                            </div>
                                        </div>
                                        <div class="col-lg-4 left  has-error">
                                            <div class="input-group">
                                                <div id="IGV_Ver" class="input-group-addon">S/ IGV 18.00%:</div>
                                                <input type="text" class="form-control" id="txtIgvPedVer" name="txtIgvPedVer" placeholder="I.G.V" disabled="">

                                            </div>
                                        </div>
                                        <div class="col-lg-4 left has-error">
                                            <div class="input-group">
                                                <div id="Total_Ver" class="input-group-addon">S/ Total:</div>
                                                <input type="text" class="form-control" id="txtTotalPedVer" name="txtTotalPedVer" placeholder="Total" disabled="">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>
                <!--Fin-Contenido-->
            </div>
        </div><!-- /.row -->
    </div><!-- /.box-body -->
</div>